<!DOCTYPE HTML>
<html>
<head>
<style>
#div1, #div2 {
  float: left;
  width: 100px;
  height: 35px;
  margin: 1px;
  padding: 1px;
  border: 1px solid gray;
}
.fieldItem {
  width: 100px;
  height: 35px;
  margin: 1px;
  padding: 1px;
  background-color: orange;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: lightgray;
  padding: 0px;
  border: 2px;
}
.grid-item {
  background-color: lightgray;
  border: 1px solid white;
  padding: 0px;
  font-size: 8px;
  text-align: center;
  min-height: 25px;

}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item">
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div class="fieldItem" draggable="true" ondragstart="drag(event)" id="drag1">First Name</div>
                <!-- <img src="img_w3slogo.gif" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31"> -->
            </div>
        </div>
        <div class="grid-item">
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>



</body>
</html>